MONGO_URI=mongodb+srv://vercel-admin-user:vrfDyqPiI1iFL8gv@coinapp.shbaqet.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DATA_API_KEY = Q9h3wbCk6BOAewJpzEwTPoJaSUy3wyNil9z7FubGpniniUaDNjIepZR0UNrNwNoD


DATA_API_URL = https://data.mongodb-api.com/app/data-fqwpq/endpoint/data/v1